

		<div class="modal hide" id="myModal" tabindex="-1"><!-- note the use of "hide" class -->
  			<div class="modal-header">
    			<button class="close" data-dismiss="modal">×</button>
    				<h3>Welcome to Barterlabs</h3>
  			</div>
  			
	  			<div class="modal-body">
	    		
	    			<p>Barterlabs is a free forum that engages people to trade services-for-services and things-for-things.</p>

	    			<p>This is a place where yard work can equal cookies, or a lawnmower can equal a new summer dress!</p>

	    			<p>Our goal is to build a community of people who trade everything.</p>

	    			<p>Sign-up today, build a profile, and let people know you're ready to trade!</p>

	    			<p>We are currently in our beta test stage, so thanks for your patience and feedback!</p>
	  			
	  			</div>
			
			<div class="modal-footer">
			    <a href="#" class="btn" data-dismiss="modal" style="color: #000000;">Close</a><!-- note the use of "data-dismiss" -->
 			</div>
		</div>

<script>
    $(function(){
        $('#myModal').modal('show');
    });
</script>



