<div class="um-panel">
	<div class="um-panel-header">
		<span class="um-panel-title">
			<?php echo "Nothing!!! Absolutely nothing!";?>				
		</span>
		
	    <span class="um-panel-title-right">
	    	<div style="color:sienna;margin-bottom:5px;">
	    		<?php echo $this->Html->link(__('Back'), array('controller'=>'Labs','action'=>'index','plugin'=>''));?>
	    	</div>
		</span>
	</div>

	
	<div class="um-panel-content" style="padding:20px;">
                <?php echo "Awe, hell naw! This page doesn't exist yet. We should probably do something about that, huh?"?>
    </div>
            
			
      
			
</div>
